@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #172b4d;
  background: #fff;
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
  transition: all 0.2s ease-in;
  color: #172b4d;
}

a:hover {
  color: #36b37e;
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.sec-title {
  color: #172b4d;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  max-width: 477px;
}

/* header navigation */
.header {
  max-height: 48px;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: fixed;
  width: 100%;
  top: 0;
}

.navbar {
  display: none;
  width: 100%;
  justify-content: center;
}

.nav-link {
  padding: 10px 12px;
  margin: 0 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #344563;
}

.mb-menu {
  display: flex;
  flex-direction: column;
  width: 48px;
  height: 48px;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  padding: 14px 11px;
  border: none;
  background: transparent;
}

.brand {
  display: block;
  color: #28352f;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.mb-menu span {
  height: 2px;
  background: #28352f;
  width: 100%;
  border-radius: 8px;
}

/* hero */
.main {
  min-height: 100vh;
  width: 100%;
}

.hero {
  background-image: url('../img/header-illsutration-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: block;
  height: auto;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 756px;
  margin: 0 auto 231px;
}

.container {
  margin: 0 22px;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  color: #172b4d;
  max-width: 585px;
  padding-top: 76px;
}

.hero-title span {
  color: #36b37e;
}

.hero-description {
  margin-top: 26px;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #172b4d;
  padding: 0 60px;
  max-width: 820px;
}

.socials {
  list-style: none;
  margin-top: 33px;
  display: flex;
  transition: all 0.2s ease-in-out;
}

.socials li {
  padding: 0 5px;
}

.socials a {
  display: block;
}

.more-info {
  margin-top: 24px;
  padding: 49px 0 24px 0;
}

.more-info img {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.socials a:hover,
.more-info img:hover {
  transform: scale(1.3);
}

/* works */
.works-grid-con {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 22px;
  margin: 48px auto 84px;
  width: 100%;
}

.works-grid-con .grid-item {
  border-radius: 8px;
  border: 1px solid #d0d9d4;
  background: #ebf0ee;
}

.proj-image {
  padding: 123px 0;
}

.lower {
  border-radius: 8px;
  background-color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lower h2 {
  color: #172b4d;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  padding: 0 45px;
  text-align: center;
}

.lower .tags {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 16px 0;
}

.lower .tags a {
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
  color: #172b4d;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin: 0 4px;
}

.btn {
  padding: 12px;
  background: #36b37f;
  border-radius: 4px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  margin: 13px 0;
}

.btn:hover {
  background-color: #27c080;
  color: #fff;
}

@media (min-width: 768px) {
  .container {
    margin: 0 113px;
  }

  .mb-menu {
    display: none;
  }

  .brand {
    display: none;
  }

  .navbar {
    display: flex;
  }

  .header {
    max-height: 72px;
    min-height: 72px;
  }

  .hero-title {
    font-size: 48px;
    padding-top: 172px;
  }

  .hero {
    background-image: url('../img/header-llustration-desktop.svg');
  }

  .works-grid-con {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
  }
}

@media (max-width: 1020px) {
  .hero-description {
    padding: 0 29px;
  }
}
